
oracle.datasource.jdbc-url=jdbc:oracle:thin:@//192.168.37.132:1521/freepdb1
oracle.datasource.username=system
oracle.datasource.password=oracle
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-init-sql=SELECT 1

# potentially useful with oracle 10
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
